/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 43251
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 08 08:18:30 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.45.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 64

Display: localhost:10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	g110064521
User home directory: /users/course/2022S/HLS17000000/g110064521
User working directory: /users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.2
RDI_DATADIR: /opt/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /users/course/2022S/HLS17000000/g110064521/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /users/course/2022S/HLS17000000/g110064521/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /users/course/2022S/HLS17000000/g110064521/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec/vivado.log
Vivado journal file: 	/users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-43251-ic22

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.2
XILINX_SDK: /opt/Xilinx/Vitis/2021.2
XILINX_VITIS: /opt/Xilinx/Vitis/2021.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 6,015 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 6,015 MB. GUI used memory: 58 MB. Current time: 4/8/22, 8:18:31 AM CST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec/opencl_trace.wcfg");
selectButton("OptionPane.button", "OK"); // JButton
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 131 MB (+134586kb) [00:00:59]
// [Engine Memory]: 6,019 MB (+6160329kb) [00:00:59]
dismissFileChooser();
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "s"); // OverlayTextField
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", (String) null); // OverlayTextField
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "wc"); // OverlayTextField
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "wcfg", true); // OverlayTextField
// HOptionPane Error: 'Can't find a command that matches ' wcfg' (Command Not Found)'
selectButton("OptionPane.button", "OK"); // JButton
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "wcfg"); // OverlayTextField
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "wd"); // OverlayTextField
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "wdb", true); // OverlayTextField
// HOptionPane Error: 'Can't find a command that matches ' wdb' (Command Not Found)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Elapsed time: 15 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "wdbls"); // OverlayTextField
// Tcl Command: 'rdi::info_commands {ls*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "ls", true); // l
// Tcl Command: 'ls'
// Tcl Command: 'ls'
// Tcl Message: ls 
// Tcl Command: 'rdi::info_commands {open*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open"); // l
// Tcl Command: 'rdi::info_commands {open_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_w"); // l
// Tcl Command: 'rdi::info_commands {open_wa*}'
// Tcl Command: 'rdi::info_commands {open_wave*}'
// Tcl Command: 'rdi::info_commands {open_wave_*}'
// Tcl Command: 'rdi::info_commands {open_wave_da*}'
// Tcl Command: 'rdi::info_commands {open_wave_dat*}'
// Tcl Command: 'rdi::info_commands {open_wave_data*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database"); // l
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 180, 74); // dT
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 35 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database .////"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./open"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./ope"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./open"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./opencl)"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./opencl_"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./opencl_tr"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./opencl_trace"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./opencl_trace.w"); // l
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_database ./opencl_trace.wdb", true); // l
// Tcl Command: 'open_wave_database ./opencl_trace.wdb'
// Tcl Command: 'open_wave_database ./opencl_trace.wdb'
// Tcl Message: open_wave_database ./opencl_trace.wdb 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 6,078 MB. GUI used memory: 63 MB. Current time: 4/8/22, 8:21:22 AM CST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Tcl Message: open_wave_config /users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec/opencl_trace.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,103 MB. GUI used memory: 67 MB. Current time: 4/8/22, 8:21:24 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
dismissDialog("Tcl Command Line"); // bA
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 6,095 MB. GUI used memory: 67 MB. Current time: 4/8/22, 8:21:25 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
selectTab((HResource) null, (HResource) null, "Scope", 0); // aL
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,088 MB. GUI used memory: 69 MB. Current time: 4/8/22, 8:21:34 AM CST
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Host ;  ; VHDL Entity", 1, "Host", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Host ;  ; VHDL Entity", 1, "Host", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Objects ;  ; VHDL Entity", 2, "Objects", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Objects ;  ; VHDL Entity", 2, "Objects", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Objects ;  ; VHDL Entity", 2, "Objects", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Model_1 ;  ; VHDL Entity", 3, "Model_1", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Model_1 ;  ; VHDL Entity", 3, "Model_1", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DynamicRow_1 ;  ; VHDL Entity", 4, "DynamicRow_1", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DynamicRow_3 ;  ; VHDL Entity", 6, "DynamicRow_3", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DynamicRow_5 ;  ; VHDL Entity", 8, "DynamicRow_5", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DynamicRow_5 ;  ; VHDL Entity", 8, "DynamicRow_5", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DynamicRow_3 ;  ; VHDL Entity", 6, "DynamicRow_3", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Command: 'rdi::info_commands {open*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open"); // l
// Tcl Command: 'rdi::info_commands {open_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_"); // l
// Tcl Command: 'rdi::info_commands {open_w*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wa"); // l
// Tcl Command: 'rdi::info_commands {open_wave*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave"); // l
// Tcl Command: 'rdi::info_commands {open_wave_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_"); // l
// Tcl Command: 'rdi::info_commands {open_wave_da*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_data"); // l
// Tcl Command: 'rdi::info_commands {open_wave_databse*}'
// Tcl Command: 'rdi::info_commands {open_wave_datab*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_dat"); // l
// Tcl Command: 'rdi::info_commands {open_wave_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave"); // l
// Tcl Command: 'rdi::info_commands {open_wave_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_"); // l
// Tcl Command: 'rdi::info_commands {open_wave_con*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_confi"); // l
// Tcl Command: 'rdi::info_commands {open_wave_config*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_config"); // l
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 67 MB. Current time: 4/8/22, 8:22:03 AM CST
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_config opencl.wcfg", true); // l
// Tcl Command: 'open_wave_config opencl.wcfg'
// Tcl Command: 'open_wave_config opencl.wcfg'
// Tcl Message: open_wave_config opencl.wcfg 
// Tcl Message: ERROR: [Wavedata 42-2] Error while reading WCFG file '/users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec/opencl.wcfg'. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "open_wave_config opencl_trace.wcfg", true); // l
// Tcl Command: 'open_wave_config opencl_trace.wcfg'
// Tcl Command: 'open_wave_config opencl_trace.wcfg'
// Tcl Message: open_wave_config opencl_trace.wcfg 
// Tcl Message: ERROR: [Wavedata 42-52] WCFG file '/users/course/2022S/HLS17000000/g110064521/HLS_C/Vitis_Libraries/codec/L2/demos/jpegDec/opencl_trace.wcfg' is already open. 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 70 MB. Current time: 4/8/22, 8:22:34 AM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceQtoS.SimulationScopesView_EXPAND_ALL, "Scope_expand_all"); // D
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
selectButton(PAResourceEtoH.FileSetView_EXPAND_ALL, "Sources_expand_all"); // D
selectTab((HResource) null, (HResource) null, "Scope", 0); // aL
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace, Kernel Enqueues, xilinx_u50_gen3x16_xdma_201920_3:kernelJpegDecoder:kernelJpegDecoder]", 12, true); // l - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace, Kernel Enqueues, xilinx_u50_gen3x16_xdma_201920_3:kernelJpegDecoder:kernelJpegDecoder]", 12); // l
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 69 MB. Current time: 4/8/22, 8:22:48 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace, Kernel Enqueues, xilinx_u50_gen3x16_xdma_201920_3:kernelJpegDecoder:kernelJpegDecoder]", 12); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace, Kernel Enqueues, xilinx_u50_gen3x16_xdma_201920_3:kernelJpegDecoder:kernelJpegDecoder]", 12); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 69 MB. Current time: 4/8/22, 8:22:49 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace, Kernel Enqueues, xilinx_u50_gen3x16_xdma_201920_3:kernelJpegDecoder:kernelJpegDecoder, Kernel Enqueue 1]", 13, false); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 101, 361); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_TRANSACTION
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 101, 361, false, false, false, false, true); // b - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 69 MB. Current time: 4/8/22, 8:22:52 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 101, 361); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 83, 358); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_TRANSACTION
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 69 MB. Current time: 4/8/22, 8:22:53 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 68 MB. Current time: 4/8/22, 8:22:54 AM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace, OpenCL API Calls, Queue 0x1a6e590]", 4, false); // l
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OpenCL Host Trace]", 0, true); // l - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 69 MB. Current time: 4/8/22, 8:23:00 AM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 67 MB. Current time: 4/8/22, 8:53:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 58 MB. Current time: 4/8/22, 9:23:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 6,090 MB. GUI used memory: 58 MB. Current time: 4/8/22, 9:53:01 AM CST
